<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='//fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800' 
rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Receton</title>
</head>
<body>
    <header id="idheader">
    </header>
    <main>
        <div class="home">
            <section class="secciones">
                <h1 class="encabezado">Bienvenido!</h1>
                <p class="intro">En este sitio vas a encontrar recetas fáciles y técnicas de cocina para para quienes busquen tener <br>una alimentación con más vegetales y legumbres y con menos productos procesados. </p>
           <br> </section>
            <section class="secciones">
                        <h3 class="subtitulo">Recetas destacadas</h2>
                <div class="recetas-grid">
                    <div class="receta 1">
                      <div class="receta-imagen"><a href="detallesReceta.html"><img src=img/hamburguesa_porotos.jpg></a></div> 
                      <div class="receta-detalles"><h1><a href="detallesReceta.html">A</a></h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel magnam iure tenetur eligendi totam excepturi! Excepturi quasi, neque porro aspernatur, nam at, non vel dolores minima dignissimos ea quam iusto?</p></div>
                    </div>
                    <div class="receta 2">
                        <div class="receta-imagen"><a href="detallesReceta.html"><img src=img/focaccia.jpg></a></div>
                        <div class="receta-detalles"><h1><a href="detallesReceta.html">A</a></h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel magnam iure tenetur eligendi totam excepturi! Excepturi quasi, neque porro aspernatur, nam at, non vel dolores minima dignissimos ea quam iusto?</p></div>
                      </div>
                      <div class="receta 3">
                        <div class="receta-imagen"><a href="detallesReceta.html"><img src=img/curry-garbanzos.jpg></a></div>
                        <div class="receta-detalles"><h1><a href="detallesReceta.html">A</a></h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel magnam iure tenetur eligendi totam excepturi! Excepturi quasi, neque porro aspernatur, nam at, non vel dolores minima dignissimos ea quam iusto?</p></div>
                      </div>
                  </div>
            
            </section>
         
    </main>
        <i class="scroll-up" id="scroll-up"
        ><i class="fa fa-arrow-up socicon up-arrow"></i>
       </i>
    <footer id="idfooter"></footer>
    <script src="base.js"></script>
</body>
</html>
